<!DOCTYPE html>
<html>
<head>
<title>Fitness Website Development</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
    
 <!------------------Header--------------------> 
    
<section id="header">
    
    <nav class="navbar navbar-light">
  <a class="navbar-brand" href="#"><img src="images/logo-white.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fa fa-bars"></i> 
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#features">FEATURES</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#testimonials">REVIEWS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
    
</section>
    
    <!-----------------Welcome Text--------------->
    
<Section id="welcome">
    <div class="container">
    <div class="welcome text-center wow fadeInUp">
    <h1>Join to our Newsletter</h1>
    <p>The most important element of a subscription form is the information you’ll be asking and the email opt-in options you provide. As for personal information, usually an email address and a (first) name are enough. </p>
    <button type="submit" class="btn home-btn">Subcribe</button>
    </div>
    </div>
</Section>
    
    <!---------------------About Us------------------>

<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6 text-center wow fadeInLeft">
<img src="images/run.jpg" class="img-fluid">   
</div>   
<div class="col-md-6 text-justify wow fadeInRight">
<h3>Knowledge, Skills & Hard Work</h3>
<p> Skill, Knowledge, Hard work and Attitude ! Skill, knowledge and hard work are self earned and self determined.
  Attitude is linked to behavior and behavior changes with the surrounding environment.
  Employees walk into an organisation with a positive opinion based on earlier discussions with the employer.
  Means the employee makes an entry with a positive attitude.
  </p>
<p>This attitude might change over time with the surrounding environment, over commitment made, mismatch in job role, job satisfaction, etc.
  Therefore it is very important to ensure full clarity and understanding before making a job offer and before accepting the same.
  There is no definite method to measure Attitude.
  Attitudes can be difficult to measure because measurement is arbitrary, meaning people have to give attitudes a scale to measure it against, and attitudes are ultimately a hypothetical construct that cannot be observed directly.</p>
</div>  
<div class="col-md-6 text-justify wow fadeInLeft">
<h3>Work Hard In Silence</h3>
<p> When you talk about your goals, it already gives you that dopamine. It already makes you feel like you achieved the goal even when you didn’t. Even if you already feel like you made it, remain silent about your goals and intent.</p>
<p>The more publicly you announce your next move and what you’re going to do, the less likely you’re going to even start on them. You just added unnecessary extra pressure that you didn’t have to add to yourself. Now, people are going to expect for you to do something.</p>
</div>  
<div class="col-md-6 wow fadeInRight">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/TZ7rFr40GcU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</div>   
</div>
</div>   
</div>   
</section>
    
    <!-------------------Services------------------>
    
<section id="services">
<div class="container">
<div class="row wow fadeInUp">
<div class="col-md-4">
<img src="images/mma.png" class="wow fadeInRight delay-1s">
<h4 class="wow fadeInRight delay-2s">Mixed Martial Arts</h4>
<p>Mixed martial arts (MMA) sometimes referred to as cage fighting, is a full-contact combat sport based on striking, grappling and ground fighting, incorporating techniques from various combat sports and martial arts from around the world.</p>
</div>
<div class="col-md-4">
<img src="images/gym.png" class="wow fadeInRight delay-1s">
<h4 class="wow fadeInRight delay-2s">Gym</h4>
<p>Word forms: gyms. 1. countable noun. A gym is a club, building, or large room, usually containing special equipment, where people go to do physical exercise and get fit. While the boys are golfing, I work out in the gym. 2. uncountable noun. Gym is the activity of doing physical exercises in a gym, especially at school.</p>
</div>
<div class="col-md-4">
<img src="images/boxing.png" class="wow fadeInRight delay-1s">
<h4 class="wow fadeInRight delay-2s">Boxing</h4>
<p>Boxing. Boxing is a combat sport in which two people, usually wearing protective gloves, throw punches at each other for a predetermined amount of time in a boxing ring . Amateur boxing is both an Olympic and Commonwealth Games sport and is a common fixture in most international games—it also has its own World Championships.</p>
</div>
</div>    
</div>    
</section>
  
    <!---------------Features--------------->
    
<section id="features">
<div class="container">
<div class="row">
<div class="col-md-6 wow fadeInLeft">
<img src="images/feature.png" class="img-fluid">    
</div> 
<div class="col-md-6 wow fadeInDown">
    <div class="feature-box">
    <div class="feature-left">
     <i class="fa fa-trophy"></i>   
    </div> 
    <div class="feature-right">
    <h4>Certified Trainers</h4>
    <p>Certified Trainer This is the third and highest level, the most advanced one, of the IBCT Training of Trainers levels. It’s a diploma in HRD. </p>
    </div> 
    </div>  
    
    <div class="feature-box">
    <div class="feature-left">
     <i class="fa fa-heartbeat"></i>   
    </div> 
    <div class="feature-right">
    <h4>Free Consultation</h4>
    <p>consultation period/process The consultation period for the bill is just two weeks. </p>
    </div> 
    </div>  
    
    <div class="feature-box">
    <div class="feature-left">
     <i class="fa fa-clock-o"></i>   
    </div> 
    <div class="feature-right">
    <h4>Flexible Time</h4>
    <p>short for flexible time, is a work arrangement that allows employees to choose the start and end time for their workday. </p>
    </div> 
    </div>  
    </div>  
</div> 
</div>    
</section>
    
    <!---------------Testimonilas-------------->
    
<section id="testimonials">
<div class="container">
<h1 class="text-center">Meet our Users</h1>
 <p class="text-center">Like This Video and Subcribe Easy Tutorails Channel<br> to watch more videos for developing Website using HTML, CSS and Bootstrap</p> 
    
<div class="row">
<div class="col-md-4 wow fadeInLeft delay-1s">
<p class="review">Like This Video and Subcribe Easy Tutorails Channel to watch more videos for developing Website using HTML, CSS and Bootstrap<br><i class="fa fa-twitter"></i> <span>@darr21</span></p> 
<img src=" https://i.pinimg.com/originals/93/3d/14/933d146a766a2f3b85f44f9f521e6e57.jpg">  
</div>
    
<div class="col-md-4 middle wow fadeInUp">
<p class="review">Like This Video and Subcribe Easy Tutorails Channel to watch more videos for developing Website using HTML, CSS and Bootstrap<br><i class="fa fa-twitter"></i> <span>@dan22</span></p> 
<img src=" https://bulma.style/galicticdesk/dist/img/brandon.jpg">  
</div>
    
<div class="col-md-4 wow fadeInRight delay-1s">
<p class="review">Like This Video and Subcribe Easy Tutorails Channel to watch more videos for developing Website using HTML, CSS and Bootstrap<br><i class="fa fa-twitter"></i> <span>@dam24</span></p> 
<img src=" https://papiphotos.remax-im.com/Person/102100156/MainPhoto_cropped/MainPhoto_cropped.jpg">
</div>
</div>    
</div>    
</section>
    
    <!---------------Subscribe--------------->
    
<section id="subscribe">
<div class="container">
<div class="subscribe text-center wow fadeInUp delay-1s">
<h3>Join For Free Trial Now!</h3>
<p>Subscribe Our Newsletter and Get 30 Days Free Trial</p>
<div class="input-group">
    <input type="email" class="form-control" placeholder="Email Id">
    <div class="input-group-append">
    <button type="submit" class="input-group-text btn">Subscribe</button>
    </div>
</div>    
</div>    
</div>    
</section>
    
    <!----footer Section------------------->
    
<section id="footer">
<div class="container">
<div class="row">
<div class="col-md-3">
<img src="images/logo.png" class="footer-logo">
<p> A health club (also known as a fitness club, fitness center, health spa, and commonly referred to as a gym) is a place that houses exercise equipment for the purpose of physical exercise.

  In recent years, the number of fitness and health services have increased, expanding the interest among the population. Today, health clubs and fitness centers are a reference of health services, rising the adherence to physical activity.</p>
</div> 
    
<div class="col-md-3">
<h1>Features</h1>
<p>Certified Trainers</p>
<p>Free Consultation</p>
<p>Flexible Time</p>
<p>30 Days Free Trial</p>
</div> 
    
<div class="col-md-3">
<h1>Quick Contact</h1>
<p><i class="fa fa-phone-square"></i> +63 926 875 6521</p>
<p><i class="fa fa-envelope"></i> darborinaga00027@gmail.com</p>
<p><i class="fa fa-home"></i> Marvel, Isabel Leyte</p>
<p class="city"> Isabel , Philippines </p>
</div>
    
<div class="col-md-3">
<h1>Follow Us On</h1>
<p><i class="fa fa-facebook-official"></i> Facebook</p>
<p><i class="fa fa-youtube-play"></i> YouTube</p>
<p><i class="fa fa-linkedin"></i> Linkedin</p>
<p><i class="fa fa-twitter"></i> Twitter</p>
</div>    
</div>  <hr> 

<p class=" copyright ">Developed by: Darrah Borinaga </a></p>
</div>    
</section>
    
    <!------------Smooth Scroll js------------>
    <script src="js/smooth-scroll.js"></script>
    <script>
	var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    
    <!---------------Animation--------------->
    
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    
</body>
</html>


















